This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--empty booktitle in maliba2024bambara
You've used 9 entries,
            3764 wiz_defined-function locations,
            776 strings with 7474 characters,
and the built_in function-call counts, 6307 in all, are:
= -- 510
> -- 344
< -- 4
+ -- 145
- -- 111
* -- 375
:= -- 983
add.period$ -- 36
call.type$ -- 9
change.case$ -- 97
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 412
empty$ -- 441
format.name$ -- 133
if$ -- 1338
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 99
newline$ -- 49
num.names$ -- 36
pop$ -- 280
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 101
swap$ -- 174
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 111
(There was 1 warning)
