\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries and Notation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorem 1: Phonetic Transparency Advantage}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 2: Translation Tax Bounds}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 3: FSM Completeness and Soundness}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FSM transition function $\delta $}}{5}{table.1}\protected@file@percent }
\newlabel{tab:fsm}{{1}{5}{FSM transition function $\delta $}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 4: Circuit Death in Under-Represented Scripts}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem 5: LoRA Rank-Efficiency for Script Adaptation}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Derivation: CTC Loss Gradient for N'Ko}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Derivation: Kurtosis Deficit as Circuit Specialization Measure}{8}{section.8}\protected@file@percent }
\bibcite{graves2006}{1}
\bibcite{hu2022}{2}
\bibcite{ng2024}{3}
\bibcite{radford2023}{4}
\bibcite{park2019}{5}
\bibcite{maliba2024}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Derivation: Cross-Script Bridge Composition}{9}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of theorems and their empirical validation}}{10}{table.2}\protected@file@percent }
\gdef \@abspage@last{10}
