ߒ ߓߊ ߌ ߣߌ ߛߐ߲߬ߜߐߡߊ
ߒ ߓߊ ߌ ߣߌ ߕߟߋ
ߒ ߓߊ ߌ ߣߌ ߛߎ
ߒ ߞߊ ߞߍ߬ߣߍ߲
ߛߏ߬ ߕߍ߫ ߦߋ߲߬
ߡߐ߱ ߞߊ߬ ߝߊ߲߬ߞߊ ߛߐ߬ߘߐ߲
ߓߏ߬ߟߏ ߘߏ߫ ߕߍ߫ ߞߊ߬ ߡߏ߬ߙߌ ߕߏ߫
ߞߎ߲߬ߠߊ ߡߊ߲ ߞߊ߫ ߖߎ߯
ߛߏ߬ ߡߊ߫ ߓߏ߲ ߖߏ߬
ߞߐ ߡߊ߫ ߥߴߊ߬ ߖߌ ߡߊ߬
ߊ߬ ߣߌ ߓߙߍ߬
ߊ߬ ߕߍ ߝߏ߫
ߒ ߧߊ߫ ߡߊ߬ߝߍ
ߦߏ߯
ߊ߬ߦߊ
ߡߎ߲
ߦߊ߲
ߦߍ߲
ߓߌ
ߛߌ߬ߣߌ
ߞߎ߬ߣߎ
ߌ ߕߐ߬ߜߐ
ߌ ߓߍ߫ ߡߌ߬ߣߌ߲ ߞߍ
ߊ߬ ߓߍ߫ ߡߌ߲
ߊ߬ ߦߋ߫ ߖߐ߬ߟߌ
ߡߊ߬ߞߊ߬ߙߊ߲
ߓߊ߬ߟߏ߲
ߞߊ߬ߙߊ߲ߘߌߟߊ
ߘߏ߲ߘߌߟߌ
ߤߙߊ
ߘߎ߰ߓߊ
ߞߍߘߌ
root + ߟߊ
ߞߊ߬ߙߊ߲
root + ߟߌ
ߘߏ߲ߘߌ
ߡߊ߬+ root
ߣߊ
ߝߊ
ߖߌ
ߓߏ߲
ߘߋ߲
ߞߌ߬ߕߊ߯ߓߎ
ߛߟߊ߬ߡ
French r → N'Ko ߙ
ߡߏ߬ߕߏ
ߛߊ߲ߝߍ
ߒߞߏ
ߊ
ߋ
ߌ
ߍ
ߎ
ߏ
ߐ
ߑ
ߒ
ߓ
ߔ
ߕ
ߖ
ߗ
ߘ
ߙ
ߚ
ߛ
ߜ
ߝ
ߞ
ߟ
ߠ
ߡ
ߢ
ߣ
ߤ
ߥ
ߦ
ߧ
ߨ
ߩ
ߪ
߀
߁
߂
߃
߄
߅
߆
߇
߈
߉
߫
߬
߭
߮
߯
߲
߳
߸
߹
߷
ߺ
ߴ
ߌ ߣߌ ߛߐ߲߬ߜߐߡߊ
ߌ ߣߌ ߕߟߋ
ߌ ߣߌ ߛߎ
ߌ ߞߊ ߞߍ߬ߣߍ߲
ߤߊ߬ߙߌ߬ ߦߊ
ߊ߬
ߊ߲
ߊ߬ߥ
ߊ߬ߟߎ߬
ߓߍ߬
ߞߊ߬
ߕߊ߬ߡߌ߲
ߣߊ߬
ߞߍ߬
ߝߐ߫
ߡߍ߲
ߦߋ߫
ߘߎ߲
ߡߌ߲
ߛߌ߲
ߓߊ߬
ߡߛߏ
ߗߍ
ߓߊ߬ߘߋ߲
ߝߊ߬ߘߋ߲
ߞߐ߬ߙߐ
ߘߐ߬ߜߐ
ߞߎ߲
ߢߍ
ߕߟߏ
ߓߟߏ
ߛߋ߲
ߘߊ
ߕߟߋ
ߞߊ߬ߙߏ
ߟߏ߬ߟߏ
ߛߊ߲
ߓߊ
ߞߎ߬ߙߎ
ߦߌ߬ߙߌ
ߘߐ߬ߡߌ
ߡߏ߬ߣߌ
ߛߓ
ߖߍ߬ߜߍ
ߡߊ߬
ߟߊ
ߟߌ
ߦߊ
ߘߌ
ߘߐ߲
ߞߍ
ߛߐ߬ߘߐ߲
ߝߐ
ߕߊ߯
ߖߊ
ߝߍ
ߤߍ߬ߙߊ
ߞߌ߬ߕߊ߬ߓߎ
ߤߌ߬ߞߌ߬ߡߊ
ߘߎ߰ߣߌ߲ߦߊ
ߥߊ߯ߕߌ
ߖߊ߬ߕߋ
ߊߟߊ
ߞߌ߬ߦߊ
ߌ ߣߌ߫ ߛߐ߲߬
ߤߍ߬ߙߋ
ߌ ߞߊ߬ ߞߍ߬ ߖߌ߰?
ߌ ߣߌ߫ ߛߐ߲߬ ߤ ߛߏ߭ߜߏ
ߊ߬ ߦߴߌ ߟߊ߫
ߤߍ߬ߙߊ ߌ ߡߊ߬
ߓߊ ߕߍ ߥߊ߫ ߞߐ ߝߍ߬
ߓߟߏ ߞߋߟߋ߲ ߕߍ ߓߎ߬ߙߎ ߕߊ
ߞߎ߲ ߞߋߟߋ߲ ߕߍ ߜߊ߬ߙߊ ߕߊ
ߡߐ߱ ߛߌ߬ ߕߍ ߓߐ߫ ߝߊ߲߬ ߞߋߟߋ߲ ߠߊ߫
ߢߍߥߟߊ ߦߋ ߣߡߊ
ߊ ߢߣߊ ߟߊ ߦߋ ߊ ߛߓߍ ߘߐ
ߕߌ߲ ߦߋ ߟߊ ߥߟߊ ߛߎ
ߖߐ ߓߟߏ ߦߋ ߖߊ߬ߓߌ
ߕߏ ߦߋ ߕߌ߲ ߞߏ
ߟߐ߲ߠߌ߲ ߦߋ ߛߋ߲ ߠߊ߫
ߛߌ߲ߘߌ ߓߍ ߖߐ ߟߊ ߞߏ߯ ߛߎ ߓߘߊ
ߞߊ߲ ߞߎ߲ ߦߋ ߘߌ
ߞߏ߲ߞߏ ߦߋ ߞߊ߲ ߞߎ߬ߙߊ
ߒߞߏ ߦߋ ߊ߲ ߛߓߍ
ߤߊߞߟߌ ߡߊ ߛߌ߬ ߦߋ ߞߋߟߋ߲
ߒ ߓߍ߫ ߓߍ߬
ߒ ߓߍ߫ ߞߊ߬
ߒ ߓߍ߫ ߕߊ߬ߡߌ߲
ߒ ߓߍ߫ ߣߊ߬
ߒ ߓߍ߫ ߞߍ߬
ߒ ߓߍ߫ ߝߐ߫
ߒ ߓߍ߫ ߡߍ߲
ߒ ߓߍ߫ ߦߋ߫
ߒ ߓߍ߫ ߘߎ߲
ߒ ߓߍ߫ ߡߌ߲
ߒ ߓߍ߫ ߛߌ߲
ߌ ߓߍ߫ ߓߍ߬
ߌ ߓߍ߫ ߞߊ߬
ߌ ߓߍ߫ ߕߊ߬ߡߌ߲
ߌ ߓߍ߫ ߣߊ߬
ߌ ߓߍ߫ ߞߍ߬
ߌ ߓߍ߫ ߝߐ߫
ߌ ߓߍ߫ ߡߍ߲
ߌ ߓߍ߫ ߦߋ߫
ߌ ߓߍ߫ ߘߎ߲
ߌ ߓߍ߫ ߡߌ߲
ߌ ߓߍ߫ ߛߌ߲
ߊ߬ ߓߍ߫ ߓߍ߬
ߊ߬ ߓߍ߫ ߞߊ߬
ߊ߬ ߓߍ߫ ߕߊ߬ߡߌ߲
ߊ߬ ߓߍ߫ ߣߊ߬
ߊ߬ ߓߍ߫ ߞߍ߬
ߊ߬ ߓߍ߫ ߝߐ߫
ߊ߬ ߓߍ߫ ߡߍ߲
ߊ߬ ߓߍ߫ ߦߋ߫
ߊ߬ ߓߍ߫ ߘߎ߲
ߊ߬ ߓߍ߫ ߡߌ߲
ߊ߬ ߓߍ߫ ߛߌ߲
ߊ߲ ߓߍ߫ ߓߍ߬
ߊ߲ ߓߍ߫ ߞߊ߬
ߊ߲ ߓߍ߫ ߕߊ߬ߡߌ߲
ߊ߲ ߓߍ߫ ߣߊ߬
ߊ߲ ߓߍ߫ ߞߍ߬
ߊ߲ ߓߍ߫ ߝߐ߫
ߊ߲ ߓߍ߫ ߡߍ߲
ߊ߲ ߓߍ߫ ߦߋ߫
ߊ߲ ߓߍ߫ ߘߎ߲
ߊ߲ ߓߍ߫ ߡߌ߲
ߊ߲ ߓߍ߫ ߛߌ߲
ߊ߬ߥ ߓߍ߫ ߓߍ߬
ߊ߬ߥ ߓߍ߫ ߞߊ߬
ߊ߬ߥ ߓߍ߫ ߕߊ߬ߡߌ߲
ߊ߬ߥ ߓߍ߫ ߣߊ߬
ߊ߬ߥ ߓߍ߫ ߞߍ߬
ߊ߬ߥ ߓߍ߫ ߝߐ߫
ߊ߬ߥ ߓߍ߫ ߡߍ߲
ߊ߬ߥ ߓߍ߫ ߦߋ߫
ߊ߬ߥ ߓߍ߫ ߘߎ߲
ߊ߬ߥ ߓߍ߫ ߡߌ߲
ߊ߬ߥ ߓߍ߫ ߛߌ߲
ߊ߬ߟߎ߬ ߓߍ߫ ߓߍ߬
ߊ߬ߟߎ߬ ߓߍ߫ ߞߊ߬
ߊ߬ߟߎ߬ ߓߍ߫ ߕߊ߬ߡߌ߲
ߊ߬ߟߎ߬ ߓߍ߫ ߣߊ߬
ߊ߬ߟߎ߬ ߓߍ߫ ߞߍ߬
ߊ߬ߟߎ߬ ߓߍ߫ ߝߐ߫
ߊ߬ߟߎ߬ ߓߍ߫ ߡߍ߲
ߊ߬ߟߎ߬ ߓߍ߫ ߦߋ߫
ߊ߬ߟߎ߬ ߓߍ߫ ߘߎ߲
ߊ߬ߟߎ߬ ߓߍ߫ ߡߌ߲
ߊ߬ߟߎ߬ ߓߍ߫ ߛߌ߲
ߒ ߕߍ߫ ߓߍ߬
ߒ ߕߍ߫ ߞߊ߬
ߒ ߕߍ߫ ߕߊ߬ߡߌ߲
ߒ ߕߍ߫ ߣߊ߬
ߒ ߕߍ߫ ߞߍ߬
ߒ ߕߍ߫ ߝߐ߫
ߌ ߕߍ߫ ߓߍ߬
ߌ ߕߍ߫ ߞߊ߬
ߌ ߕߍ߫ ߕߊ߬ߡߌ߲
ߌ ߕߍ߫ ߣߊ߬
ߌ ߕߍ߫ ߞߍ߬
ߌ ߕߍ߫ ߝߐ߫
ߊ߬ ߕߍ߫ ߓߍ߬
ߊ߬ ߕߍ߫ ߞߊ߬
ߊ߬ ߕߍ߫ ߕߊ߬ߡߌ߲
ߊ߬ ߕߍ߫ ߣߊ߬
ߊ߬ ߕߍ߫ ߞߍ߬
ߊ߬ ߕߍ߫ ߝߐ߫
ߊ߲ ߕߍ߫ ߓߍ߬
ߊ߲ ߕߍ߫ ߞߊ߬
ߊ߲ ߕߍ߫ ߕߊ߬ߡߌ߲
ߊ߲ ߕߍ߫ ߣߊ߬
ߊ߲ ߕߍ߫ ߞߍ߬
ߊ߲ ߕߍ߫ ߝߐ߫
ߊ߬ߥ ߕߍ߫ ߓߍ߬
ߊ߬ߥ ߕߍ߫ ߞߊ߬
ߊ߬ߥ ߕߍ߫ ߕߊ߬ߡߌ߲
ߊ߬ߥ ߕߍ߫ ߣߊ߬
ߊ߬ߥ ߕߍ߫ ߞߍ߬
ߊ߬ߥ ߕߍ߫ ߝߐ߫
ߊ߬ߟߎ߬ ߕߍ߫ ߓߍ߬
ߊ߬ߟߎ߬ ߕߍ߫ ߞߊ߬
ߊ߬ߟߎ߬ ߕߍ߫ ߕߊ߬ߡߌ߲
ߊ߬ߟߎ߬ ߕߍ߫ ߣߊ߬
ߊ߬ߟߎ߬ ߕߍ߫ ߞߍ߬
ߊ߬ߟߎ߬ ߕߍ߫ ߝߐ߫
ߒ ߞߊ߬ ߓߍ߬
ߒ ߞߊ߬ ߞߊ߬
ߒ ߞߊ߬ ߕߊ߬ߡߌ߲
ߒ ߞߊ߬ ߣߊ߬
ߒ ߞߊ߬ ߞߍ߬
ߒ ߞߊ߬ ߝߐ߫
ߌ ߞߊ߬ ߓߍ߬
ߌ ߞߊ߬ ߞߊ߬
ߌ ߞߊ߬ ߕߊ߬ߡߌ߲
ߌ ߞߊ߬ ߣߊ߬
ߌ ߞߊ߬ ߞߍ߬
ߌ ߞߊ߬ ߝߐ߫
ߊ߬ ߞߊ߬ ߓߍ߬
ߊ߬ ߞߊ߬ ߞߊ߬
ߊ߬ ߞߊ߬ ߕߊ߬ߡߌ߲
ߊ߬ ߞߊ߬ ߣߊ߬
ߊ߬ ߞߊ߬ ߞߍ߬
ߊ߬ ߞߊ߬ ߝߐ߫
ߊ߲ ߞߊ߬ ߓߍ߬
ߊ߲ ߞߊ߬ ߞߊ߬
ߊ߲ ߞߊ߬ ߕߊ߬ߡߌ߲
ߊ߲ ߞߊ߬ ߣߊ߬
ߊ߲ ߞߊ߬ ߞߍ߬
ߊ߲ ߞߊ߬ ߝߐ߫
ߊ߬ߥ ߞߊ߬ ߓߍ߬
ߊ߬ߥ ߞߊ߬ ߞߊ߬
ߊ߬ߥ ߞߊ߬ ߕߊ߬ߡߌ߲
ߊ߬ߥ ߞߊ߬ ߣߊ߬
ߊ߬ߥ ߞߊ߬ ߞߍ߬
ߊ߬ߥ ߞߊ߬ ߝߐ߫
ߊ߬ߟߎ߬ ߞߊ߬ ߓߍ߬
ߊ߬ߟߎ߬ ߞߊ߬ ߞߊ߬
ߊ߬ߟߎ߬ ߞߊ߬ ߕߊ߬ߡߌ߲
ߊ߬ߟߎ߬ ߞߊ߬ ߣߊ߬
ߊ߬ߟߎ߬ ߞߊ߬ ߞߍ߬
ߊ߬ߟߎ߬ ߞߊ߬ ߝߐ߫
ߒ ߦߋ߫ ߓߊ߬
ߒ ߦߋ߫ ߝߊ
ߒ ߦߋ߫ ߘߋ߲
ߒ ߦߋ߫ ߡߛߏ
ߒ ߦߋ߫ ߗߍ
ߒ ߦߋ߫ ߓߊ߬ߘߋ߲
ߒ ߦߋ߫ ߝߊ߬ߘߋ߲
ߒ ߦߋ߫ ߞߐ߬ߙߐ
ߒ ߦߋ߫ ߘߐ߬ߜߐ
ߒ ߦߋ߫ ߞߎ߲
ߌ ߦߋ߫ ߓߊ߬
ߌ ߦߋ߫ ߝߊ
ߌ ߦߋ߫ ߘߋ߲
ߌ ߦߋ߫ ߡߛߏ
ߌ ߦߋ߫ ߗߍ
ߌ ߦߋ߫ ߓߊ߬ߘߋ߲
ߌ ߦߋ߫ ߝߊ߬ߘߋ߲
ߌ ߦߋ߫ ߞߐ߬ߙߐ
ߌ ߦߋ߫ ߘߐ߬ߜߐ
ߌ ߦߋ߫ ߞߎ߲
ߊ߬ ߦߋ߫ ߓߊ߬
ߊ߬ ߦߋ߫ ߝߊ
ߊ߬ ߦߋ߫ ߘߋ߲
ߊ߬ ߦߋ߫ ߡߛߏ
ߊ߬ ߦߋ߫ ߗߍ
ߊ߬ ߦߋ߫ ߓߊ߬ߘߋ߲
ߊ߬ ߦߋ߫ ߝߊ߬ߘߋ߲
ߊ߬ ߦߋ߫ ߞߐ߬ߙߐ
ߊ߬ ߦߋ߫ ߘߐ߬ߜߐ
ߊ߬ ߦߋ߫ ߞߎ߲
ߒ ߟߊ߫ ߓߊ߬
ߒ ߟߊ߫ ߝߊ
ߒ ߟߊ߫ ߘߋ߲
ߒ ߟߊ߫ ߡߛߏ
ߒ ߟߊ߫ ߗߍ
ߒ ߟߊ߫ ߓߊ߬ߘߋ߲
ߒ ߟߊ߫ ߝߊ߬ߘߋ߲
ߒ ߟߊ߫ ߞߐ߬ߙߐ
ߒ ߟߊ߫ ߘߐ߬ߜߐ
ߒ ߟߊ߫ ߞߎ߲
ߌ ߟߊ߫ ߓߊ߬
ߌ ߟߊ߫ ߝߊ
ߌ ߟߊ߫ ߘߋ߲
ߌ ߟߊ߫ ߡߛߏ
ߌ ߟߊ߫ ߗߍ
ߌ ߟߊ߫ ߓߊ߬ߘߋ߲
ߌ ߟߊ߫ ߝߊ߬ߘߋ߲
ߌ ߟߊ߫ ߞߐ߬ߙߐ
ߌ ߟߊ߫ ߘߐ߬ߜߐ
ߌ ߟߊ߫ ߞߎ߲
ߊ߬ ߟߊ߫ ߓߊ߬
ߊ߬ ߟߊ߫ ߝߊ
ߊ߬ ߟߊ߫ ߘߋ߲
ߊ߬ ߟߊ߫ ߡߛߏ
ߊ߬ ߟߊ߫ ߗߍ
ߊ߬ ߟߊ߫ ߓߊ߬ߘߋ߲
ߊ߬ ߟߊ߫ ߝߊ߬ߘߋ߲
ߊ߬ ߟߊ߫ ߞߐ߬ߙߐ
ߊ߬ ߟߊ߫ ߘߐ߬ߜߐ
ߊ߬ ߟߊ߫ ߞߎ߲
ߊ߲ ߟߊ߫ ߓߊ߬
ߊ߲ ߟߊ߫ ߝߊ
ߊ߲ ߟߊ߫ ߘߋ߲
ߊ߲ ߟߊ߫ ߡߛߏ
ߊ߲ ߟߊ߫ ߗߍ
ߊ߲ ߟߊ߫ ߓߊ߬ߘߋ߲
ߊ߲ ߟߊ߫ ߝߊ߬ߘߋ߲
ߊ߲ ߟߊ߫ ߞߐ߬ߙߐ
ߊ߲ ߟߊ߫ ߘߐ߬ߜߐ
ߊ߲ ߟߊ߫ ߞߎ߲
ߊ߬ ߦߋ߫ ߓߊ߬ ߘߌ߫
ߊ߬ ߦߋ߫ ߝߊ ߘߌ߫
ߊ߬ ߦߋ߫ ߘߋ߲ ߘߌ߫
ߊ߬ ߦߋ߫ ߡߛߏ ߘߌ߫
ߊ߬ ߦߋ߫ ߗߍ ߘߌ߫
ߊ߬ ߦߋ߫ ߓߊ߬ߘߋ߲ ߘߌ߫
ߊ߬ ߦߋ߫ ߝߊ߬ߘߋ߲ ߘߌ߫
ߊ߬ ߦߋ߫ ߞߐ߬ߙߐ ߘߌ߫
ߊ߬ ߦߋ߫ ߘߐ߬ߜߐ ߘߌ߫
ߊ߬ ߦߋ߫ ߞߎ߲ ߘߌ߫
ߊ߬ ߦߋ߫ ߢߍ ߘߌ߫
ߊ߬ ߦߋ߫ ߕߟߏ ߘߌ߫
ߊ߬ ߦߋ߫ ߓߟߏ ߘߌ߫
ߊ߬ ߦߋ߫ ߛߋ߲ ߘߌ߫
ߊ߬ ߦߋ߫ ߘߊ ߘߌ߫
ߊ߬ ߦߋ߫ ߕߟߋ ߘߌ߫
ߊ߬ ߦߋ߫ ߞߊ߬ߙߏ ߘߌ߫
ߊ߬ ߦߋ߫ ߟߏ߬ߟߏ ߘߌ߫
ߊ߬ ߦߋ߫ ߛߊ߲ ߘߌ߫
ߊ߬ ߦߋ߫ ߓߊ ߘߌ߫
ߊ߬ ߦߋ߫ ߞߎ߬ߙߎ ߘߌ߫
ߊ߬ ߦߋ߫ ߦߌ߬ߙߌ ߘߌ߫
ߊ߬ ߦߋ߫ ߘߐ߬ߡߌ ߘߌ߫
ߊ߬ ߦߋ߫ ߡߏ߬ߣߌ ߘߌ߫
ߊ߬ ߦߋ߫ ߖߌ ߘߌ߫
ߊ߬ ߦߋ߫ ߛߓ ߘߌ߫
ߊ߬ ߦߋ߫ ߖߍ߬ߜߍ ߘߌ߫
ߒ ߓߍ߫ ߡߌ߬ߣߌ߲ ߞߍ
ߒ ߕߐ߬ߜߐ ߡߎ߲
ߌ ߓߍ߫ ߡߌ߬ߣߌ߲ ߞߍ
ߌ ߕߐ߬ߜߐ ߡߎ߲
ߊ߬ ߓߍ߫ ߡߌ߬ߣߌ߲ ߞߍ
ߊ߬ ߕߐ߬ߜߐ ߡߎ߲
ߌ ߣߌ ߛߐ߲߬ߜߐߡߊ
ߒ ߓߊ ߌ ߣߌ ߛߐ߲߬ߜߐߡߊ
ߌ ߣߌ ߕߟߋ
ߒ ߓߊ ߌ ߣߌ ߕߟߋ
ߌ ߣߌ ߛߎ
ߒ ߓߊ ߌ ߣߌ ߛߎ
ߌ ߞߊ ߞߍ߬ߣߍ߲
ߒ ߞߊ ߞߍ߬ߣߍ߲
ߤߊ߬ߙߌ߬ ߦߊ
ߊ߬ ߣߌ ߓߙߍ߬
ߊ߬ ߕߍ ߝߏ߫
ߒ ߧߊ߫ ߡߊ߬ߝߍ
ߦߏ߯
ߊ߬ߦߊ
ߡߎ߲
ߦߊ߲
ߦߍ߲
ߓߌ
ߛߌ߬ߣߌ
ߞߎ߬ߣߎ
ߌ ߕߐ߬ߜߐ
ߊ߬ ߦߋ߫ ߖߐ߬ߟߌ
ߛߏ߬ ߕߍ߫ ߦߋ߲߬
ߡߐ߱ ߞߊ߬ ߝߊ߲߬ߞߊ ߛߐ߬ߘߐ߲
ߓߏ߬ߟߏ ߘߏ߫ ߕߍ߫ ߞߊ߬ ߡߏ߬ߙߌ ߕߏ߫
ߞߎ߲߬ߠߊ ߡߊ߲ ߞߊ߫ ߖߎ߯
ߛߏ߬ ߡߊ߫ ߓߏ߲ ߖߏ߬
ߞߐ ߡߊ߫ ߥߴߊ߬ ߖߌ ߡߊ߬
